<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webpage!</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 25%;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      h1 {
        text-align: center;
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Hello World...</h1>
    <img src="images/linus.png" alt="couldn't load..." />
    <a
      class="username"
      href="https://www.instagram.com/lukassschulte/"
      target="_blank"
      >@lukassschulte</a
    >
    <br />
    <a href="lorem.html">link to lorem</a>
  </body>
</html>
