Date : 2022-07-12 15:27:43
Directory : c:\Other Files\Git\HTML\Clean
Total : 43 files,  1755 codes, 97 comments, 197 blanks, all 2049 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          7 |        830 |         58 |        151 |      1,039 |
| HTML       |          5 |        729 |         25 |         23 |        777 |
| XML        |         15 |        128 |          1 |         12 |        141 |
| JavaScript |          3 |         53 |          0 |         11 |         64 |
| CSS        |         13 |         15 |         13 |          0 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         43 |      1,755 |         97 |        197 |      2,049 |
| css                                                                          |          7 |          9 |          7 |          0 |         16 |
| images                                                                       |         24 |        440 |         16 |         25 |        481 |
| images\Lukas Schulte_files                                                   |         10 |        110 |          9 |          5 |        124 |
| js                                                                           |          3 |         53 |          0 |         11 |         64 |
| scss                                                                         |          7 |        830 |         58 |        151 |      1,039 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Other Files\Git\HTML\Clean\css\about.css                                  | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\css\boiler.css                                 | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\css\contact.css                                | CSS        |          3 |          1 |          0 |          4 |
| c:\Other Files\Git\HTML\Clean\css\footer.css                                 | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\css\hero.css                                   | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\css\navbar.css                                 | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\css\submit-success.css                         | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte.html                      | HTML       |        279 |          7 |          9 |        295 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\about.css           | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\boiler.css          | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\contact.css         | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\embed.html          | HTML       |         26 |          1 |          3 |         30 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\footer.css          | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\hero.css            | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\modern.svg          | XML        |         38 |          0 |          0 |         38 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\navbar.css          | CSS        |          1 |          1 |          0 |          2 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\saved_resource.html | HTML       |          1 |          1 |          1 |          3 |
| c:\Other Files\Git\HTML\Clean\images\Lukas Schulte_files\send.svg            | XML        |         39 |          1 |          1 |         41 |
| c:\Other Files\Git\HTML\Clean\images\arrow-down.svg                          | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\back-arrow.svg                          | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\computer.svg                            | XML        |          1 |          0 |          0 |          1 |
| c:\Other Files\Git\HTML\Clean\images\github.svg                              | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\hamburger.svg                           | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\instagram.svg                           | XML        |          4 |          0 |          1 |          5 |
| c:\Other Files\Git\HTML\Clean\images\itch.svg                                | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\leetcode.svg                            | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\logo_.svg                               | XML        |         18 |          0 |          1 |         19 |
| c:\Other Files\Git\HTML\Clean\images\modern.svg                              | XML        |          1 |          0 |          0 |          1 |
| c:\Other Files\Git\HTML\Clean\images\semi-circle.svg                         | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\send.svg                                | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\images\x.svg                                   | XML        |          3 |          0 |          1 |          4 |
| c:\Other Files\Git\HTML\Clean\index.html                                     | HTML       |        397 |         16 |          9 |        422 |
| c:\Other Files\Git\HTML\Clean\js\colorChanger.js                             | JavaScript |          4 |          0 |          2 |          6 |
| c:\Other Files\Git\HTML\Clean\js\hamburger-menu.js                           | JavaScript |          9 |          0 |          1 |         10 |
| c:\Other Files\Git\HTML\Clean\js\typewriter.js                               | JavaScript |         40 |          0 |          8 |         48 |
| c:\Other Files\Git\HTML\Clean\scss\about.scss                                | SCSS       |        180 |          0 |         30 |        210 |
| c:\Other Files\Git\HTML\Clean\scss\boiler.scss                               | SCSS       |         77 |         40 |         24 |        141 |
| c:\Other Files\Git\HTML\Clean\scss\contact.scss                              | SCSS       |        162 |          0 |         35 |        197 |
| c:\Other Files\Git\HTML\Clean\scss\footer.scss                               | SCSS       |         21 |          0 |          3 |         24 |
| c:\Other Files\Git\HTML\Clean\scss\hero.scss                                 | SCSS       |        219 |         11 |         24 |        254 |
| c:\Other Files\Git\HTML\Clean\scss\navbar.scss                               | SCSS       |        113 |          7 |         29 |        149 |
| c:\Other Files\Git\HTML\Clean\scss\submit-success.scss                       | SCSS       |         58 |          0 |          6 |         64 |
| c:\Other Files\Git\HTML\Clean\submit-success.html                            | HTML       |         26 |          0 |          1 |         27 |
| Total                                                                        |            |      1,755 |         97 |        197 |      2,049 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+